<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVenusClass</class>
 <widget class="QMainWindow" name="QVenusClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QVenus</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	border:none;	
	background:#345678;
	color:#ffffff;
	font-size:14px;
	font-weight:bold;
	min-height:30px;
}
QPushButton,QToolButton
{
	border:1px solid #123456;
}
QPushButton:hover,QToolButton:hover
{
	background-color:#123456;
}
QRadioButton::indicator
{
	border-radius:8px;
	width:12px;
	height:12px;
	image:none;
	background:none;
	border:2px solid #123456;
}
QRadioButton::indicator:checked
{
	image:none;
	background-color:#123456;
}
QCheckBox::indicator:checked
{
	image:none;
	background-color:#123456;
	border:none;
}
QCheckBox::indicator
{
	image:none;
	background:none;
	border:2px solid #123456;
}
QComboBox
{
	border:1px solid #123456;
}
QComboBox::drop-down 
{
	border:none;
	width:24px;
}
QComboBox::down-arrow
{
	border:1px solid #123456;
	border-radius:6px;
	background-color:#123456;
}
QComboBox::drop-down:hover
{
	border-left:1px solid #123456;
}
QLineEdit
{
	border-bottom:1px solid #123456;
}
QLineEdit:hover
{
	border:1px solid #123456;
}
QLineEdit:focus
{
	background-color:#123456;
}
QTextEdit
{
	border:1px solid #123456;
}
QTextEdit:focus,QTextEdit:hover
{
	background-color:#123456;
}
QProgressBar
{
	border:1px solid #123456;
	text-align:center;
}
QProgressBar::chunk 
{
	background-color:#123456;
}
QSpinBox
{
	border:1px solid #123456;
}
QSpinBox::up-button,QSpinBox::down-button
{
	border:none;
	width:12px;
	height:12px;
	margin-right:3px;
}
QSpinBox::up-button
{
	border-bottom:1px solid #123456;
	padding-bottom:2px;
}
QSpinBox::up-arrow,QSpinBox::down-arrow
{
	border:1px solid #123456;
	border-radius:6px;
	background-color:#123456;
}
QAbstractItemView
{
		outline:none;
}
QAbstractItemView::item
{
	height:32px;

}
QAbstractItemView::item:hover
{
	background-color:#456789;
}
QAbstractItemView::item:selected
{
	background-color:#123456;
}
QAbstractItemView::item:selected:!focus
{
	color:#ffffff;
}
QHeaderView::section
{
	background-color:#234567;
	border:none;
}
QHeaderView::section:checked
{
	background-color:#123456;
	border:none;
}
QAbstractSlider:horizontal 
{
	min-height:14px;
}
QAbstractSlider:vertical 
{
	min-width:14px;
}
QScrollBar
{
	border:1px solid #567890;
}
QScrollBar::add-line
{
	width:0px;
	height:0px;
}
QScrollBar::sub-line
{
	width:0px;
	height:0px;
}
QScrollBar::handle {
	background-color: #234567;
	min-height:14px;
	max-height:14px;
	min-width:14px;
	max-width:14px;
	width:14px;
	height:14px;
	border-radius:10px;
}
QAbstractItemView::item
{
	border-bottom:1px solid #234567DD;
}

QScrollBar::add-page {background:none; }
QScrollBar::sub-page {background:none; }

QSlider::handle:horizontal 
{
    background:#234567;
    width:18px;
	margin: -8 0px; 
	border-radius:9px;
}
QSlider::add-page:horizontal 
{     
     background-color: #456789;
     height:4px;
}
QSlider::sub-page:horizontal 
{
    background-color:#234567;
    height:4px;
}
QSlider::groove:horizontal 
{
    background:transparent;
    height:6px;
}
QSlider::handle:vertical 
{
    background:#234567;
	height: 18px;
	margin:0px -8px ; 
	border-radius:9px;
}
QSlider::sub-page:vertical 
{     
     background-color: #456789;
     width:4px;
}
QSlider::add-page:vertical 
{
    background-color:#234567;
    width:4px;
}
QSlider::groove:vertical 
{
    background:transparent;
    width:6px;
}
QTabBar::tab
{
	border:none;
	background:none;
	width:100%;
	height:30px;
}
QTabBar
{
	width:100%;
}
QTabBar::tab:selected, QTabBar::tab:hover 
{
	background-color:#234567;      
}


QTabWidget::pane
{
	border:1px solid #234567;

}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="text">
         <string>123123345345</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:14px; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;多行文本框&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;hhhhh&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget">
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <column>
         <property name="text">
          <string>1</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
         <item>
          <property name="text">
           <string>新建子项目</string>
          </property>
          <item>
           <property name="text">
            <string>新建子项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
           </item>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>新建行</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>12312</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>3123</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>123</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>123</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="5" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="6" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="6" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="7" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="7" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="7" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="8" column="1">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="8" column="2">
         <property name="text">
          <string>213</string>
         </property>
        </item>
        <item row="8" column="3">
         <property name="text">
          <string>213</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="verticalScrollBar">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="horizontalScrollBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="verticalSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qvenus.qrc"/>
 </resources>
 <connections/>
</ui>
